<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView style="@style/ListLabelFontStyle.Red.Large.bold"
              android:id="@+id/item_heading"
              android:text="@string/default_string"/>
    <TextView style="@style/ListLabelFontStyle.Red.Small"
              android:id="@+id/item_subheading"
              android:text="@string/default_string"/>

</LinearLayout>